<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Mac App Store entitlements for the SANDBOXED HTTrail build (HTTRAIL_MAS).
         No system-proxy toggle, no System-keychain trust (those need privileged
         tools the sandbox forbids); the user configures the proxy + trusts the CA
         manually. The loopback MITM proxy + realtime test servers run inside the
         sandbox via the network entitlements. -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <!-- Outbound: forward captured requests to real origins; API-client requests. -->
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- Inbound: bind the proxy on 127.0.0.1:9090 and the realtime test servers. -->
    <key>com.apple.security.network.server</key>
    <true/>
    <!-- Open/save: HAR export, cURL/OpenAPI/Postman import, CA .pem export. -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
</dict>
</plist>
